export DB_NAME=income_expenses
export DB_USER=postgres
export DB_USER_PASSWORD=1234567d
export DB_HOST=localhost

# export EMAIL_HOST=smtp.gmail.com
# export EMAIL_HOST_USER=trickyboy264@gmail.com
# export DEFAULT_FROM_EMAIL=trickyboy264@gmail.com
